<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Essence_DirectLoanEstablishment</name>
   <tag></tag>
   <UUID>60e844ce-c4f2-413a-a92f-a41764d32545</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\JITS\AYA\Automation\Essence_Final\Essence_DirectLoanEstablishment_v1.0_20200313\Essence_DirectLoanEstablishment.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
