#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Nov 26 16:09:02 ICT 2019
URL=jdbc\:sqlserver\://172.24.175.11\:1433;databaseName\=TestData_UATA
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=QGRtaW5AMTIz
